[    0.000000] Linux version 5.10.0-10-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.84-1 (2021-12-08)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-10-amd64 root=UUID=9cc5ee1e-5533-4a0b-a88f-903bf52d812d ro quiet crashkernel=384M-:128M
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 968b7001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 6116840976 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000006] tsc: Detected 1991.998 MHz processor
[    0.001589] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001594] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001601] last_pfn = 0x120000 max_arch_pfn = 0x400000000
[    0.001617] MTRR default type: uncachable
[    0.001618] MTRR variable ranges disabled:
[    0.001620] Disabled
[    0.001621] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.001624] CPU MTRRs all blank - virtualized system.
[    0.001628] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.001635] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.001746] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.098806] kexec: Reserving the low 1M of memory for crashkernel
[    0.099799] RAMDISK: [mem 0x32ec7000-0x3575afff]
[    0.099804] ACPI: Early table checksum verification disabled
[    0.099809] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.099815] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.099823] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.099831] ACPI: DSDT 0x00000000DFFF0480 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20190509)
[    0.099837] ACPI: FACS 0x00000000DFFF0200 000040
[    0.099841] ACPI: FACS 0x00000000DFFF0200 000040
[    0.099845] ACPI: APIC 0x00000000DFFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.099850] ACPI: SSDT 0x00000000DFFF02B0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20190509)
[    0.099854] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.099855] ACPI: Reserving DSDT table memory at [mem 0xdfff0480-0xdfff27a4]
[    0.099856] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.099857] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.099858] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02ab]
[    0.099859] ACPI: Reserving SSDT table memory at [mem 0xdfff02b0-0xdfff047b]
[    0.099879] ACPI: Local APIC address 0xfee00000
[    0.100086] No NUMA configuration found
[    0.100088] Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
[    0.100101] NODE_DATA(0) allocated [mem 0x11ffd2000-0x11fffbfff]
[    0.100441] Reserving 128MB of memory at 3440MB for crashkernel (System RAM: 4095MB)
[    0.100455] Zone ranges:
[    0.100457]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.100458]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.100460]   Normal   [mem 0x0000000100000000-0x000000011fffffff]
[    0.100461]   Device   empty
[    0.100463] Movable zone start for each node
[    0.100466] Early memory node ranges
[    0.100467]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.100468]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.100470]   node   0: [mem 0x0000000100000000-0x000000011fffffff]
[    0.100472] Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[    0.100473] On node 0 totalpages: 1048462
[    0.100475]   DMA zone: 64 pages used for memmap
[    0.100475]   DMA zone: 158 pages reserved
[    0.100476]   DMA zone: 3998 pages, LIFO batch:0
[    0.100478]   DMA32 zone: 14272 pages used for memmap
[    0.100478]   DMA32 zone: 913392 pages, LIFO batch:63
[    0.100479]   Normal zone: 2048 pages used for memmap
[    0.100480]   Normal zone: 131072 pages, LIFO batch:31
[    0.101151] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.101182] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.126942] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.127420] ACPI: PM-Timer IO Port: 0x4008
[    0.127424] ACPI: Local APIC address 0xfee00000
[    0.127502] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.127506] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.127508] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.127510] ACPI: IRQ0 used by override.
[    0.127512] ACPI: IRQ9 used by override.
[    0.127515] Using ACPI (MADT) for SMP configuration information
[    0.127522] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.127551] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.127553] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.127554] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.127555] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.127556] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.127557] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.127558] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.127559] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.127559] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.127560] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.127561] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.127563] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.127564] Booting paravirtualized kernel on KVM
[    0.127567] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.132861] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.133624] percpu: Embedded 58 pages/cpu s200536 r8192 d28840 u524288
[    0.133631] pcpu-alloc: s200536 r8192 d28840 u524288 alloc=1*2097152
[    0.133633] pcpu-alloc: [0] 0 1 2 3 
[    0.133667] kvm-guest: PV spinlocks enabled
[    0.133670] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.133680] Built 1 zonelists, mobility grouping on.  Total pages: 1031920
[    0.133681] Policy zone: Normal
[    0.133682] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-10-amd64 root=UUID=9cc5ee1e-5533-4a0b-a88f-903bf52d812d ro quiet crashkernel=384M-:128M
[    0.135202] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.135985] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.136098] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.173012] Memory: 3526712K/4193848K available (12295K kernel code, 2545K rwdata, 7564K rodata, 2408K init, 3684K bss, 346912K reserved, 0K cma-reserved)
[    0.173022] random: get_random_u64 called from __kmem_cache_create+0x2a/0x4d0 with crng_init=0
[    0.173168] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.173186] Kernel/User page tables isolation: enabled
[    0.173203] ftrace: allocating 36444 entries in 143 pages
[    0.189066] ftrace: allocated 143 pages with 5 groups
[    0.189992] rcu: Hierarchical RCU implementation.
[    0.189994] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.189996] 	Rude variant of Tasks RCU enabled.
[    0.189997] 	Tracing variant of Tasks RCU enabled.
[    0.189998] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.189999] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.194631] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.195357] random: crng done (trusting CPU's manufacturer)
[    0.207203] Console: colour VGA+ 80x25
[    0.207216] printk: console [tty0] enabled
[    0.207244] ACPI: Core revision 20200925
[    0.207362] APIC: Switch to symmetric I/O mode setup
[    0.207678] x2apic enabled
[    0.207977] Switched APIC routing to physical x2apic.
[    0.209393] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.209424] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x396d4e5fc9d, max_idle_ns: 881590756024 ns
[    0.209430] Calibrating delay loop (skipped) preset value.. 3983.99 BogoMIPS (lpj=7967992)
[    0.209433] pid_max: default: 32768 minimum: 301
[    0.209481] LSM: Security Framework initializing
[    0.209505] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.209536] AppArmor: AppArmor initialized
[    0.209538] TOMOYO Linux initialized
[    0.209572] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.209582] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.210048] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.210049] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.210052] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.210054] Spectre V2 : Mitigation: Full generic retpoline
[    0.210055] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.210056] Speculative Store Bypass: Vulnerable
[    0.210058] SRBDS: Unknown: Dependent on hypervisor status
[    0.210059] MDS: Mitigation: Clear CPU buffers
[    0.210189] Freeing SMP alternatives memory: 32K
[    0.321426] APIC calibration not consistent with PM-Timer: 97ms instead of 100ms
[    0.321426] APIC delta adjusted to PM-Timer: 6250278 (6107953)
[    0.321426] smpboot: CPU0: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz (family: 0x6, model: 0x8e, stepping: 0xa)
[    0.321426] Performance Events: unsupported p6 CPU model 142 no PMU driver, software events only.
[    0.321426] rcu: Hierarchical SRCU implementation.
[    0.321426] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.321426] smp: Bringing up secondary CPUs ...
[    0.321426] x86: Booting SMP configuration:
[    0.321426] .... node  #0, CPUs:      #1
[    0.018314] kvm-clock: cpu 1, msr 968b7041, secondary cpu clock
[    0.323732]  #2
[    0.018314] kvm-clock: cpu 2, msr 968b7081, secondary cpu clock
[    0.325538]  #3
[    0.018314] kvm-clock: cpu 3, msr 968b70c1, secondary cpu clock
[    0.327946] smp: Brought up 1 node, 4 CPUs
[    0.327946] smpboot: Max logical packages: 1
[    0.327946] smpboot: Total of 4 processors activated (15935.98 BogoMIPS)
[    0.331448] node 0 deferred pages initialised in 0ms
[    0.331448] devtmpfs: initialized
[    0.331448] x86/mm: Memory block size: 128MB
[    0.331448] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.331448] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.331448] pinctrl core: initialized pinctrl subsystem
[    0.333639] NET: Registered protocol family 16
[    0.333717] audit: initializing netlink subsys (disabled)
[    0.333728] audit: type=2000 audit(1640658745.987:1): state=initialized audit_enabled=0 res=1
[    0.333728] thermal_sys: Registered thermal governor 'fair_share'
[    0.333728] thermal_sys: Registered thermal governor 'bang_bang'
[    0.333728] thermal_sys: Registered thermal governor 'step_wise'
[    0.333728] thermal_sys: Registered thermal governor 'user_space'
[    0.333728] thermal_sys: Registered thermal governor 'power_allocator'
[    0.333728] cpuidle: using governor ladder
[    0.333728] cpuidle: using governor menu
[    0.333728] ACPI: bus type PCI registered
[    0.333728] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.333728] PCI: Using configuration type 1 for base access
[    0.334649] Kprobes globally optimized
[    0.334660] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.493735] ACPI: Added _OSI(Module Device)
[    0.493735] ACPI: Added _OSI(Processor Device)
[    0.493735] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.493735] ACPI: Added _OSI(Processor Aggregator Device)
[    0.493735] ACPI: Added _OSI(Linux-Dell-Video)
[    0.493735] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.493735] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.495333] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.499091] ACPI: Interpreter enabled
[    0.499104] ACPI: (supports S0 S5)
[    0.499106] ACPI: Using IOAPIC for interrupt routing
[    0.499321] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.499464] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.504692] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.504698] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.505144] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.505153] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.505541] PCI host bridge to bus 0000:00
[    0.505544] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.505546] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.505548] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.505550] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.505552] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.505605] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.506500] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.507452] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.507911] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.508091] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.508092] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.508094] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.508095] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.508463] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.511837] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.517464] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe7ffffff pref]
[    0.521468] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.538108] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.541504] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.545518] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.554086] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.555931] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.557520] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.559314] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.566054] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.566204] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.566296] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.567006] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.569505] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.581469] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.582111] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.582124] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.582597] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.584406] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.585509] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.587245] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.588977] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.589608] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.591255] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.595657] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.597483] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.597598] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.597710] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.597979] iommu: Default domain type: Translated 
[    0.598017] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.598017] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.598017] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.598017] vgaarb: loaded
[    0.598017] EDAC MC: Ver: 3.0.0
[    0.598017] NetLabel: Initializing
[    0.598017] NetLabel:  domain hash size = 128
[    0.598017] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.598017] NetLabel:  unlabeled traffic allowed by default
[    0.598017] PCI: Using ACPI for IRQ routing
[    0.598017] PCI: pci_cache_line_size set to 64 bytes
[    0.598017] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.598017] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.598120] clocksource: Switched to clocksource kvm-clock
[    0.612949] VFS: Disk quotas dquot_6.6.0
[    0.612969] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.613113] AppArmor: AppArmor Filesystem Enabled
[    0.613136] pnp: PnP ACPI init
[    0.613218] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.613301] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.614157] pnp: PnP ACPI: found 2 devices
[    0.622950] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.623037] NET: Registered protocol family 2
[    0.623142] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.623846] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.623883] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.624775] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.624822] TCP: Hash tables configured (established 32768 bind 32768)
[    0.624918] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.624938] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.625182] NET: Registered protocol family 1
[    0.625190] NET: Registered protocol family 44
[    0.625203] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.625205] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.625207] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.625209] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.625266] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.625281] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.625344] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.626857] PCI: CLS 0 bytes, default 64
[    0.626908] Trying to unpack rootfs image as initramfs...
[    1.501904] Freeing initrd memory: 41552K
[    1.501904] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.501904] software IO TLB: mapped [mem 0x00000000d3000000-0x00000000d7000000] (64MB)
[    1.501904] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x396d4e5fc9d, max_idle_ns: 881590756024 ns
[    1.502694] clocksource: Switched to clocksource tsc
[    1.502737] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.503186] Initialise system trusted keyrings
[    1.503200] Key type blacklist registered
[    1.503380] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.505393] zbud: loaded
[    1.506068] integrity: Platform Keyring initialized
[    1.506071] Key type asymmetric registered
[    1.506073] Asymmetric key parser 'x509' registered
[    1.506085] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.506413] io scheduler mq-deadline registered
[    1.506814] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.506830] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.507265] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.507618] Linux agpgart interface v0.103
[    1.507709] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    1.508230] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.508770] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.508776] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.508886] mousedev: PS/2 mouse device common for all mice
[    1.509451] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.509613] rtc_cmos rtc_cmos: registered as rtc0
[    1.509776] rtc_cmos rtc_cmos: setting system clock to 2021-12-28T02:32:19 UTC (1640658739)
[    1.509794] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.509802] intel_pstate: CPU model not supported
[    1.510007] ledtrig-cpu: registered to indicate activity on CPUs
[    1.510219] NET: Registered protocol family 10
[    1.519926] Segment Routing with IPv6
[    1.519954] mip6: Mobile IPv6
[    1.519957] NET: Registered protocol family 17
[    1.520036] mpls_gso: MPLS GSO support
[    1.520379] IPI shorthand broadcast: enabled
[    1.520389] sched_clock: Marking stable (1506031014, 14314125)->(1523591256, -3246117)
[    1.520572] registered taskstats version 1
[    1.520574] Loading compiled-in X.509 certificates
[    1.555626] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.555646] Loaded X.509 cert 'Debian Secure Boot Signer 2021 - linux: 4b6ef5abca669825178e052c84667ccbc0531f8c'
[    1.555673] zswap: loaded using pool lzo/zbud
[    1.556099] Key type ._fscrypt registered
[    1.556101] Key type .fscrypt registered
[    1.556102] Key type fscrypt-provisioning registered
[    1.556156] AppArmor: AppArmor sha1 policy hashing enabled
[    1.557972] Freeing unused kernel image (initmem) memory: 2408K
[    1.585526] Write protecting the kernel read-only data: 22528k
[    1.586754] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.587268] Freeing unused kernel image (rodata/data gap) memory: 628K
[    1.723654] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.723657] x86/mm: Checking user space page tables
[    1.785729] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.785742] Run /init as init process
[    1.785744]   with arguments:
[    1.785745]     /init
[    1.785746]   with environment:
[    1.785747]     HOME=/
[    1.785747]     TERM=linux
[    1.785748]     BOOT_IMAGE=/boot/vmlinuz-5.10.0-10-amd64
[    1.785749]     crashkernel=384M-:128M
[    1.854050] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.858036] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.858063] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.858128] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input3
[    1.879034] SCSI subsystem initialized
[    1.883177] ACPI: Power Button [PWRF]
[    1.883287] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input4
[    1.883311] ACPI: Sleep Button [SLPF]
[    1.891979] e1000: Intel(R) PRO/1000 Network Driver
[    1.891980] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.892038] libata version 3.00 loaded.
[    1.892076] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    1.894216] ata_piix 0000:00:01.1: version 2.13
[    1.904267] ahci 0000:00:0d.0: version 3.0
[    1.905321] ACPI: bus type USB registered
[    1.905346] usbcore: registered new interface driver usbfs
[    1.905356] usbcore: registered new interface driver hub
[    1.905368] usbcore: registered new device driver usb
[    1.906693] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.906863] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.906866] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.911089] scsi host0: ata_piix
[    1.913497] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.916548] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.917396] ehci-pci: EHCI PCI platform driver
[    1.918230] ohci-pci: OHCI PCI platform driver
[    1.918964] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.918975] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.919062] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.919233] scsi host2: ata_piix
[    1.919288] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.919290] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.923201] scsi host1: ahci
[    1.923275] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.957639] [drm] DMA map mode: Caching DMA mappings.
[    1.957685] [drm] Capabilities:
[    1.957686] [drm]   Cursor.
[    1.957687] [drm]   Cursor bypass 2.
[    1.957687] [drm]   Alpha cursor.
[    1.957688] [drm]   3D.
[    1.957689] [drm]   Extended Fifo.
[    1.957690] [drm]   Pitchlock.
[    1.957691] [drm]   Irq mask.
[    1.957691] [drm]   GMR.
[    1.957692] [drm]   Traces.
[    1.957692] [drm]   GMR2.
[    1.957693] [drm]   Screen Object 2.
[    1.957695] [drm] Max GMR ids is 8192
[    1.957696] [drm] Max number of GMR pages is 1048576
[    1.957696] [drm] Max dedicated hypervisor surface memory is 393216 kiB
[    1.957697] [drm] Maximum display memory size is 131072 kiB
[    1.957698] [drm] VRAM at 0xe0000000 size is 131072 kiB
[    1.957699] [drm] MMIO at 0xf0000000 size is 2048 kiB
[    1.957942] [TTM] Zone  kernel: Available graphics memory: 1946798 KiB
[    1.957943] [TTM] Initializing pool allocator
[    1.957948] [TTM] Initializing DMA pool allocator
[    1.958385] [drm] Screen Objects Display Unit initialized
[    1.958493] [drm] width 720
[    1.958504] [drm] height 400
[    1.958514] [drm] bpp 32
[    1.959043] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    1.959053] [drm] Atomic: yes.
[    1.959072] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    1.959951] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    1.967576] fbcon: svgadrmfb (fb0) is primary device
[    1.973297] Console: switching to colour frame buffer device 100x37
[    1.974941] [drm] Initialized vmwgfx 2.18.0 20200114 for 0000:00:02.0 on minor 0
[    1.978624] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    1.978628] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.978630] usb usb1: Product: OHCI PCI host controller
[    1.978631] usb usb1: Manufacturer: Linux 5.10.0-10-amd64 ohci_hcd
[    1.978633] usb usb1: SerialNumber: 0000:00:06.0
[    1.978830] hub 1-0:1.0: USB hub found
[    1.978860] hub 1-0:1.0: 12 ports detected
[    2.089771] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    2.090518] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    2.113759] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    2.233836] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.234045] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    2.234048] ata3.00: 209715200 sectors, multi 128: LBA48 NCQ (depth 32)
[    2.234408] ata3.00: configured for UDMA/133
[    2.234567] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.243535] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    2.243537] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.299368] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:26:5a:6b
[    2.299375] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.300629] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    2.308144] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.308986] sd 1:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[    2.309011] sd 1:0:0:0: [sda] Write Protect is off
[    2.309016] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.309044] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.331047]  sda: sda1 sda2 < sda5 >
[    2.337672] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    2.347386] sd 1:0:0:0: [sda] Attached SCSI disk
[    2.526942] PM: Image not found (code -22)
[    2.673251] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    2.673258] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.673262] usb 1-1: Product: USB Tablet
[    2.673265] usb 1-1: Manufacturer: VirtualBox
[    2.695929] hid: raw HID events driver (C) Jiri Kosina
[    2.721347] usbcore: registered new interface driver usbhid
[    2.721351] usbhid: USB HID core driver
[    2.727166] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    2.727885] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    3.014805] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.078245] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    3.190955] systemd[1]: Inserted module 'autofs4'
[    3.238061] systemd[1]: systemd 247.3-6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    3.238164] systemd[1]: Detected virtualization oracle.
[    3.238176] systemd[1]: Detected architecture x86-64.
[    3.240268] systemd[1]: Set hostname to <coredump>.
[    3.601660] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    3.698312] systemd[1]: Queued start job for default target Graphical Interface.
[    3.701901] systemd[1]: Created slice system-getty.slice.
[    3.702633] systemd[1]: Created slice system-modprobe.slice.
[    3.703268] systemd[1]: Created slice User and Session Slice.
[    3.703626] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.704163] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.704305] systemd[1]: Reached target User and Group Name Lookups.
[    3.704368] systemd[1]: Reached target Remote File Systems.
[    3.704402] systemd[1]: Reached target Slices.
[    3.704469] systemd[1]: Reached target System Time Set.
[    3.704507] systemd[1]: Reached target System Time Synchronized.
[    3.704898] systemd[1]: Listening on Syslog Socket.
[    3.705188] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.705370] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.705953] systemd[1]: Listening on Journal Audit Socket.
[    3.706232] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.706556] systemd[1]: Listening on Journal Socket.
[    3.707766] systemd[1]: Listening on udev Control Socket.
[    3.708118] systemd[1]: Listening on udev Kernel Socket.
[    3.710501] systemd[1]: Mounting Huge Pages File System...
[    3.713057] systemd[1]: Mounting POSIX Message Queue File System...
[    3.716002] systemd[1]: Mounting Kernel Debug File System...
[    3.719029] systemd[1]: Mounting Kernel Trace File System...
[    3.724121] systemd[1]: Starting Set the console keyboard layout...
[    3.728321] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.732205] systemd[1]: Starting Load Kernel Module configfs...
[    3.735847] systemd[1]: Starting Load Kernel Module drm...
[    3.739781] systemd[1]: Starting Load Kernel Module fuse...
[    3.742002] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.742193] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.749223] systemd[1]: Starting Journal Service...
[    3.755837] systemd[1]: Starting Load Kernel Modules...
[    3.760544] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.764125] systemd[1]: Starting Coldplug All udev Devices...
[    3.772201] systemd[1]: Mounted Huge Pages File System.
[    3.772791] systemd[1]: Mounted POSIX Message Queue File System.
[    3.773325] systemd[1]: Mounted Kernel Debug File System.
[    3.773915] systemd[1]: Mounted Kernel Trace File System.
[    3.775267] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.776825] systemd[1]: modprobe@configfs.service: Succeeded.
[    3.778402] systemd[1]: Finished Load Kernel Module configfs.
[    3.778491] fuse: init (API version 7.32)
[    3.779564] systemd[1]: modprobe@drm.service: Succeeded.
[    3.780570] systemd[1]: Finished Load Kernel Module drm.
[    3.782141] systemd[1]: modprobe@fuse.service: Succeeded.
[    3.782996] systemd[1]: Finished Load Kernel Module fuse.
[    3.786990] systemd[1]: Mounting FUSE Control File System...
[    3.790595] systemd[1]: Mounting Kernel Configuration File System...
[    3.802576] systemd[1]: Mounted FUSE Control File System.
[    3.815808] systemd[1]: Mounted Kernel Configuration File System.
[    3.819646] systemd[1]: Finished Load Kernel Modules.
[    3.820171] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.822115] systemd[1]: Starting Apply Kernel Variables...
[    3.826500] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.828356] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    3.828476] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    3.830256] systemd[1]: Starting Load/Save Random Seed...
[    3.832123] systemd[1]: Starting Create System Users...
[    3.853111] systemd[1]: Finished Load/Save Random Seed.
[    3.853580] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    3.861941] systemd[1]: Finished Create System Users.
[    3.863602] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.864223] systemd[1]: Finished Apply Kernel Variables.
[    3.870629] systemd[1]: Started Journal Service.
[    3.885313] systemd-journald[238]: Received client request to flush runtime journal.
[    4.110641] audit: type=1400 audit(1640658742.096:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=275 comm="apparmor_parser"
[    4.114418] audit: type=1400 audit(1640658742.096:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=277 comm="apparmor_parser"
[    4.114433] audit: type=1400 audit(1640658742.096:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=277 comm="apparmor_parser"
[    4.116447] audit: type=1400 audit(1640658742.096:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=274 comm="apparmor_parser"
[    4.116461] audit: type=1400 audit(1640658742.096:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=274 comm="apparmor_parser"
[    4.116470] audit: type=1400 audit(1640658742.096:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=274 comm="apparmor_parser"
[    4.137497] audit: type=1400 audit(1640658742.116:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=278 comm="apparmor_parser"
[    4.140738] audit: type=1400 audit(1640658742.128:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=281 comm="apparmor_parser"
[    4.147478] audit: type=1400 audit(1640658742.132:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=282 comm="apparmor_parser"
[    4.432431] ACPI: AC Adapter [AC] (off-line)
[    4.465309] sr 2:0:0:0: Attached scsi generic sg0 type 5
[    4.465399] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    4.485592] vboxguest: loading out-of-tree module taints kernel.
[    4.486828] input: PC Speaker as /devices/platform/pcspkr/input/input7
[    4.492042] vboxguest: module verification failed: signature and/or required key missing - tainting kernel
[    4.541583] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    4.541860] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input8
[    4.551046] vboxguest: Successfully loaded version 6.1.30 r148432
[    4.551089] vboxguest: misc device minor 61, IRQ 20, I/O port d040, MMIO at 00000000f0400000 (size 0x400000)
[    4.551091] vboxguest: Successfully loaded version 6.1.30 r148432 (interface 0x00010004)
[    4.649626] Adding 998396k swap on /dev/sda5.  Priority:-2 extents:1 across:998396k FS
[    4.769109] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    4.779712] cryptd: max_cpu_qlen set to 1000
[    4.895070] AVX2 version of gcm_enc/dec engaged.
[    4.895074] AES CTR mode by8 optimization enabled
[    4.923294] snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
[    5.162809] intel_pmc_core intel_pmc_core.0:  initialized
[    7.150287] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.151360] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   13.502498] vboxvideo: loading version 6.1.30 r148432
[   13.567949] 02:32:31.558157 main     VBoxService 6.1.30 r148432 (verbosity: 0) linux.amd64 (Nov 22 2021 16:16:32) release log
               02:32:31.558160 main     Log opened 2021-12-28T02:32:31.558150000Z
[   13.567995] 02:32:31.558251 main     OS Product: Linux
[   13.568021] 02:32:31.558282 main     OS Release: 5.10.0-10-amd64
[   13.568046] 02:32:31.558308 main     OS Version: #1 SMP Debian 5.10.84-1 (2021-12-08)
[   13.568077] 02:32:31.558332 main     Executable: /opt/VBoxGuestAdditions-6.1.30/sbin/VBoxService
               02:32:31.558332 main     Process ID: 740
               02:32:31.558333 main     Package type: LINUX_64BITS_GENERIC
[   13.569357] 02:32:31.559603 main     6.1.30 r148432 started. Verbose level = 0
[   13.570328] 02:32:31.560561 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[   18.071778] rfkill: input handler disabled
[   23.224846] systemd-journald[238]: File /var/log/journal/7a35ae5c9d954e019d1b34858d5e1923/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   23.415871] rfkill: input handler enabled
[   26.104792] rfkill: input handler disabled
[  276.084789] sysrq: Trigger a crash
[  276.084803] Kernel panic - not syncing: sysrq triggered crash
[  276.084813] CPU: 3 PID: 2135 Comm: tee Kdump: loaded Tainted: G           OE     5.10.0-10-amd64 #1 Debian 5.10.84-1
[  276.084818] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  276.084822] Call Trace:
[  276.084956]  dump_stack+0x6b/0x83
[  276.084966]  panic+0x101/0x2d7
[  276.084975]  ? printk+0x58/0x6f
[  276.084985]  sysrq_handle_crash+0x16/0x20
[  276.085010]  __handle_sysrq.cold+0x43/0x113
[  276.085018]  write_sysrq_trigger+0x24/0x40
[  276.085027]  proc_reg_write+0x51/0x90
[  276.085050]  vfs_write+0xc0/0x260
[  276.085072]  ksys_write+0x5f/0xe0
[  276.085082]  do_syscall_64+0x33/0x80
[  276.085089]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  276.085098] RIP: 0033:0x7f1ddc1f0f33
[  276.085105] Code: 8b 15 61 ef 0c 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 64 8b 04 25 18 00 00 00 85 c0 75 14 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 55 c3 0f 1f 40 00 48 83 ec 28 48 89 54 24 18
[  276.085111] RSP: 002b:00007ffea91896f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[  276.085120] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f1ddc1f0f33
[  276.085124] RDX: 0000000000000002 RSI: 00007ffea9189810 RDI: 0000000000000003
[  276.085129] RBP: 00007ffea9189810 R08: 0000000000000000 R09: 0000000000000001
[  276.085133] R10: fffffffffffff286 R11: 0000000000000246 R12: 0000000000000002
[  276.085137] R13: 000055be3051d4a0 R14: 0000000000000002 R15: 00007f1ddc2c18a0
