[    0.000000] Linux version 5.10.0-10-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.84-1 (2021-12-08)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-10-amd64 root=UUID=9cc5ee1e-5533-4a0b-a88f-903bf52d812d ro quiet crashkernel=384M-:128M
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 2a0b7001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 5343422896 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000004] tsc: Detected 1991.997 MHz processor
[    0.000981] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000984] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000988] last_pfn = 0x120000 max_arch_pfn = 0x400000000
[    0.000998] MTRR default type: uncachable
[    0.000999] MTRR variable ranges disabled:
[    0.000999] Disabled
[    0.001000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.001002] CPU MTRRs all blank - virtualized system.
[    0.001005] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.001009] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.001077] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.070958] kexec: Reserving the low 1M of memory for crashkernel
[    0.071672] RAMDISK: [mem 0x32ec7000-0x3575afff]
[    0.071676] ACPI: Early table checksum verification disabled
[    0.071680] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.071684] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.071690] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.071696] ACPI: DSDT 0x00000000DFFF0480 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20190509)
[    0.071700] ACPI: FACS 0x00000000DFFF0200 000040
[    0.071703] ACPI: FACS 0x00000000DFFF0200 000040
[    0.071707] ACPI: APIC 0x00000000DFFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.071710] ACPI: SSDT 0x00000000DFFF02B0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20190509)
[    0.071714] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.071715] ACPI: Reserving DSDT table memory at [mem 0xdfff0480-0xdfff27a4]
[    0.071715] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.071716] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.071717] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02ab]
[    0.071717] ACPI: Reserving SSDT table memory at [mem 0xdfff02b0-0xdfff047b]
[    0.071733] ACPI: Local APIC address 0xfee00000
[    0.071895] No NUMA configuration found
[    0.071896] Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
[    0.071906] NODE_DATA(0) allocated [mem 0x11ffd2000-0x11fffbfff]
[    0.072168] Reserving 128MB of memory at 3440MB for crashkernel (System RAM: 4095MB)
[    0.072179] Zone ranges:
[    0.072180]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.072181]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.072182]   Normal   [mem 0x0000000100000000-0x000000011fffffff]
[    0.072183]   Device   empty
[    0.072184] Movable zone start for each node
[    0.072187] Early memory node ranges
[    0.072188]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.072189]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.072190]   node   0: [mem 0x0000000100000000-0x000000011fffffff]
[    0.072191] Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[    0.072193] On node 0 totalpages: 1048462
[    0.072194]   DMA zone: 64 pages used for memmap
[    0.072194]   DMA zone: 158 pages reserved
[    0.072195]   DMA zone: 3998 pages, LIFO batch:0
[    0.072196]   DMA32 zone: 14272 pages used for memmap
[    0.072197]   DMA32 zone: 913392 pages, LIFO batch:63
[    0.072197]   Normal zone: 2048 pages used for memmap
[    0.072198]   Normal zone: 131072 pages, LIFO batch:31
[    0.072717] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.072741] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.093169] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.093535] ACPI: PM-Timer IO Port: 0x4008
[    0.093538] ACPI: Local APIC address 0xfee00000
[    0.093604] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.093607] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.093609] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.093611] ACPI: IRQ0 used by override.
[    0.093612] ACPI: IRQ9 used by override.
[    0.093614] Using ACPI (MADT) for SMP configuration information
[    0.093621] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.093645] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.093646] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.093647] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.093647] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.093649] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.093649] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.093650] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.093650] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.093651] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.093651] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.093652] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.093654] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.093655] Booting paravirtualized kernel on KVM
[    0.093658] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.097657] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.098386] percpu: Embedded 58 pages/cpu s200536 r8192 d28840 u524288
[    0.098394] pcpu-alloc: s200536 r8192 d28840 u524288 alloc=1*2097152
[    0.098395] pcpu-alloc: [0] 0 1 2 3 
[    0.098425] kvm-guest: PV spinlocks enabled
[    0.098428] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.098438] Built 1 zonelists, mobility grouping on.  Total pages: 1031920
[    0.098440] Policy zone: Normal
[    0.098441] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-10-amd64 root=UUID=9cc5ee1e-5533-4a0b-a88f-903bf52d812d ro quiet crashkernel=384M-:128M
[    0.099856] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.100594] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.100689] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.143213] Memory: 3526712K/4193848K available (12295K kernel code, 2545K rwdata, 7564K rodata, 2408K init, 3684K bss, 346912K reserved, 0K cma-reserved)
[    0.143226] random: get_random_u64 called from __kmem_cache_create+0x2a/0x4d0 with crng_init=0
[    0.143393] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.143412] Kernel/User page tables isolation: enabled
[    0.143434] ftrace: allocating 36444 entries in 143 pages
[    0.159759] ftrace: allocated 143 pages with 5 groups
[    0.160789] rcu: Hierarchical RCU implementation.
[    0.160793] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.160794] 	Rude variant of Tasks RCU enabled.
[    0.160795] 	Tracing variant of Tasks RCU enabled.
[    0.160797] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.160798] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.165479] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.166133] random: crng done (trusting CPU's manufacturer)
[    0.179381] Console: colour VGA+ 80x25
[    0.179398] printk: console [tty0] enabled
[    0.179441] ACPI: Core revision 20200925
[    0.179605] APIC: Switch to symmetric I/O mode setup
[    0.179950] x2apic enabled
[    0.180273] Switched APIC routing to physical x2apic.
[    0.181888] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.181928] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x396d4bf570c, max_idle_ns: 881590425443 ns
[    0.181936] Calibrating delay loop (skipped) preset value.. 3983.99 BogoMIPS (lpj=7967988)
[    0.181940] pid_max: default: 32768 minimum: 301
[    0.181989] LSM: Security Framework initializing
[    0.182008] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.182043] AppArmor: AppArmor initialized
[    0.182046] TOMOYO Linux initialized
[    0.182075] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.182086] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.182560] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.182562] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.182565] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.182567] Spectre V2 : Mitigation: Full generic retpoline
[    0.182568] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.182569] Speculative Store Bypass: Vulnerable
[    0.182572] SRBDS: Unknown: Dependent on hypervisor status
[    0.182573] MDS: Mitigation: Clear CPU buffers
[    0.182707] Freeing SMP alternatives memory: 32K
[    0.296125] smpboot: CPU0: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz (family: 0x6, model: 0x8e, stepping: 0xa)
[    0.296455] Performance Events: unsupported p6 CPU model 142 no PMU driver, software events only.
[    0.296508] rcu: Hierarchical SRCU implementation.
[    0.296995] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.297074] smp: Bringing up secondary CPUs ...
[    0.297194] x86: Booting SMP configuration:
[    0.297196] .... node  #0, CPUs:      #1
[    0.020004] kvm-clock: cpu 1, msr 2a0b7041, secondary cpu clock
[    0.322119]  #2
[    0.020004] kvm-clock: cpu 2, msr 2a0b7081, secondary cpu clock
[    0.328451]  #3
[    0.020004] kvm-clock: cpu 3, msr 2a0b70c1, secondary cpu clock
[    0.330105] smp: Brought up 1 node, 4 CPUs
[    0.330107] smpboot: Max logical packages: 1
[    0.330109] smpboot: Total of 4 processors activated (15935.97 BogoMIPS)
[    0.337949] node 0 deferred pages initialised in 4ms
[    0.338714] devtmpfs: initialized
[    0.338714] x86/mm: Memory block size: 128MB
[    0.338714] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.338714] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.338714] pinctrl core: initialized pinctrl subsystem
[    0.338714] NET: Registered protocol family 16
[    0.338716] audit: initializing netlink subsys (disabled)
[    0.341949] audit: type=2000 audit(1641080769.850:1): state=initialized audit_enabled=0 res=1
[    0.342131] thermal_sys: Registered thermal governor 'fair_share'
[    0.342132] thermal_sys: Registered thermal governor 'bang_bang'
[    0.342133] thermal_sys: Registered thermal governor 'step_wise'
[    0.342134] thermal_sys: Registered thermal governor 'user_space'
[    0.342135] thermal_sys: Registered thermal governor 'power_allocator'
[    0.342151] cpuidle: using governor ladder
[    0.342156] cpuidle: using governor menu
[    0.342207] ACPI: bus type PCI registered
[    0.342209] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.342375] PCI: Using configuration type 1 for base access
[    0.343795] Kprobes globally optimized
[    0.343815] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.518852] ACPI: Added _OSI(Module Device)
[    0.518852] ACPI: Added _OSI(Processor Device)
[    0.518852] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.518852] ACPI: Added _OSI(Processor Aggregator Device)
[    0.518852] ACPI: Added _OSI(Linux-Dell-Video)
[    0.518852] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.518852] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.522375] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.523722] ACPI: Interpreter enabled
[    0.523732] ACPI: (supports S0 S5)
[    0.523734] ACPI: Using IOAPIC for interrupt routing
[    0.523911] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.524020] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.528059] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.528064] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.528405] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.528412] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.528746] PCI host bridge to bus 0000:00
[    0.528748] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.528749] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.528751] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.528752] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.528754] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.528796] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.529390] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.530019] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.530348] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.530487] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.530488] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.530489] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.530490] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.530727] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.533976] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.537972] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe7ffffff pref]
[    0.541317] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.554421] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.555988] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.559494] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.566398] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.567893] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.569340] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.569996] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.575910] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.576049] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.576113] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.578224] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.579778] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.588223] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.590266] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.590279] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.590712] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.592402] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.593931] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.594102] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.595992] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.598095] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.599966] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.604404] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.606139] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.606266] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.606392] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.606672] iommu: Default domain type: Translated 
[    0.606713] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.606713] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.606713] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.606713] vgaarb: loaded
[    0.606713] EDAC MC: Ver: 3.0.0
[    0.606713] NetLabel: Initializing
[    0.606713] NetLabel:  domain hash size = 128
[    0.606713] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.606713] NetLabel:  unlabeled traffic allowed by default
[    0.606713] PCI: Using ACPI for IRQ routing
[    0.606713] PCI: pci_cache_line_size set to 64 bytes
[    0.606713] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.606713] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.606754] clocksource: Switched to clocksource kvm-clock
[    0.622935] VFS: Disk quotas dquot_6.6.0
[    0.622959] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.623116] AppArmor: AppArmor Filesystem Enabled
[    0.623140] pnp: PnP ACPI init
[    0.623230] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.623324] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.624191] pnp: PnP ACPI: found 2 devices
[    0.633940] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.634071] NET: Registered protocol family 2
[    0.634190] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.635869] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.635923] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.636032] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.636083] TCP: Hash tables configured (established 32768 bind 32768)
[    0.636133] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.636149] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.637181] NET: Registered protocol family 1
[    0.637191] NET: Registered protocol family 44
[    0.637205] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.637207] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.637209] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.637211] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.637271] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.637289] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.637359] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.639163] PCI: CLS 0 bytes, default 64
[    0.639222] Trying to unpack rootfs image as initramfs...
[    1.237160] Freeing initrd memory: 41552K
[    1.237220] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.237223] software IO TLB: mapped [mem 0x00000000d3000000-0x00000000d7000000] (64MB)
[    1.237271] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x396d4bf570c, max_idle_ns: 881590425443 ns
[    1.237330] clocksource: Switched to clocksource tsc
[    1.237367] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.237735] Initialise system trusted keyrings
[    1.237747] Key type blacklist registered
[    1.237858] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.238851] zbud: loaded
[    1.239100] integrity: Platform Keyring initialized
[    1.239102] Key type asymmetric registered
[    1.239103] Asymmetric key parser 'x509' registered
[    1.239110] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.239240] io scheduler mq-deadline registered
[    1.239474] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.239482] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.239860] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.240438] Linux agpgart interface v0.103
[    1.240503] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    1.240820] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.241259] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.241263] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.241403] mousedev: PS/2 mouse device common for all mice
[    1.241759] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.242008] rtc_cmos rtc_cmos: registered as rtc0
[    1.242058] rtc_cmos rtc_cmos: setting system clock to 2022-01-01T23:46:03 UTC (1641080763)
[    1.242076] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.242082] intel_pstate: CPU model not supported
[    1.242193] ledtrig-cpu: registered to indicate activity on CPUs
[    1.242348] NET: Registered protocol family 10
[    1.249143] Segment Routing with IPv6
[    1.249164] mip6: Mobile IPv6
[    1.249166] NET: Registered protocol family 17
[    1.249267] mpls_gso: MPLS GSO support
[    1.249644] IPI shorthand broadcast: enabled
[    1.249651] sched_clock: Marking stable (1233609906, 16004508)->(1275262612, -25648198)
[    1.249811] registered taskstats version 1
[    1.249813] Loading compiled-in X.509 certificates
[    1.285108] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.285137] Loaded X.509 cert 'Debian Secure Boot Signer 2021 - linux: 4b6ef5abca669825178e052c84667ccbc0531f8c'
[    1.285172] zswap: loaded using pool lzo/zbud
[    1.285558] Key type ._fscrypt registered
[    1.285559] Key type .fscrypt registered
[    1.285560] Key type fscrypt-provisioning registered
[    1.285614] AppArmor: AppArmor sha1 policy hashing enabled
[    1.287550] Freeing unused kernel image (initmem) memory: 2408K
[    1.306021] Write protecting the kernel read-only data: 22528k
[    1.306864] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.307172] Freeing unused kernel image (rodata/data gap) memory: 628K
[    1.354497] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.354499] x86/mm: Checking user space page tables
[    1.400380] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.400394] Run /init as init process
[    1.400395]   with arguments:
[    1.400396]     /init
[    1.400397]   with environment:
[    1.400397]     HOME=/
[    1.400398]     TERM=linux
[    1.400399]     BOOT_IMAGE=/boot/vmlinuz-5.10.0-10-amd64
[    1.400399]     crashkernel=384M-:128M
[    1.446581] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.447930] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    1.453131] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.453186] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input3
[    1.455201] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.462793] SCSI subsystem initialized
[    1.469489] e1000: Intel(R) PRO/1000 Network Driver
[    1.469491] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.486014] ACPI: Power Button [PWRF]
[    1.486108] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input5
[    1.486129] ACPI: Sleep Button [SLPF]
[    1.487677] libata version 3.00 loaded.
[    1.490569] ACPI: bus type USB registered
[    1.490598] usbcore: registered new interface driver usbfs
[    1.490609] usbcore: registered new interface driver hub
[    1.490619] usbcore: registered new device driver usb
[    1.493141] ata_piix 0000:00:01.1: version 2.13
[    1.494970] scsi host0: ata_piix
[    1.495377] ahci 0000:00:0d.0: version 3.0
[    1.495967] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.496080] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.496084] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.497027] scsi host2: ahci
[    1.497077] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.497517] scsi host1: ata_piix
[    1.497550] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.497551] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.497834] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.501384] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.502460] ehci-pci: EHCI PCI platform driver
[    1.503497] ohci-pci: OHCI PCI platform driver
[    1.504190] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.504197] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.504280] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.526753] [drm] DMA map mode: Caching DMA mappings.
[    1.526786] [drm] Capabilities:
[    1.526787] [drm]   Cursor.
[    1.526787] [drm]   Cursor bypass 2.
[    1.526788] [drm]   Alpha cursor.
[    1.526788] [drm]   3D.
[    1.526789] [drm]   Extended Fifo.
[    1.526789] [drm]   Pitchlock.
[    1.526790] [drm]   Irq mask.
[    1.526790] [drm]   GMR.
[    1.526791] [drm]   Traces.
[    1.526791] [drm]   GMR2.
[    1.526792] [drm]   Screen Object 2.
[    1.526793] [drm] Max GMR ids is 8192
[    1.526794] [drm] Max number of GMR pages is 1048576
[    1.526794] [drm] Max dedicated hypervisor surface memory is 393216 kiB
[    1.526795] [drm] Maximum display memory size is 131072 kiB
[    1.526796] [drm] VRAM at 0xe0000000 size is 131072 kiB
[    1.526796] [drm] MMIO at 0xf0000000 size is 2048 kiB
[    1.527190] [TTM] Zone  kernel: Available graphics memory: 1946798 KiB
[    1.527191] [TTM] Initializing pool allocator
[    1.527197] [TTM] Initializing DMA pool allocator
[    1.527951] [drm] Screen Objects Display Unit initialized
[    1.528048] [drm] width 720
[    1.528056] [drm] height 400
[    1.528063] [drm] bpp 32
[    1.528484] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    1.528492] [drm] Atomic: yes.
[    1.528509] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    1.529095] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    1.538143] fbcon: svgadrmfb (fb0) is primary device
[    1.543283] Console: switching to colour frame buffer device 100x37
[    1.544786] [drm] Initialized vmwgfx 2.18.0 20200114 for 0000:00:02.0 on minor 0
[    1.566483] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    1.566487] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.566488] usb usb1: Product: OHCI PCI host controller
[    1.566490] usb usb1: Manufacturer: Linux 5.10.0-10-amd64 ohci_hcd
[    1.566491] usb usb1: SerialNumber: 0000:00:06.0
[    1.566635] hub 1-0:1.0: USB hub found
[    1.566651] hub 1-0:1.0: 12 ports detected
[    1.669560] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.672718] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.815040] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.815114] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.815115] ata3.00: 209715200 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.815196] ata3.00: configured for UDMA/133
[    1.815351] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.816033] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.822745] sd 2:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[    1.822751] sd 2:0:0:0: [sda] Write Protect is off
[    1.822752] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.822760] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.847270]  sda: sda1 sda2 < sda5 >
[    1.861183] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:26:5a:6b
[    1.861188] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.862230] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    1.866129] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.890550] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.890552] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.922102] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.954672] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.435551] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    2.435558] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.435561] usb 1-1: Product: USB Tablet
[    2.435564] usb 1-1: Manufacturer: VirtualBox
[    2.456490] hid: raw HID events driver (C) Jiri Kosina
[    2.472045] usbcore: registered new interface driver usbhid
[    2.472047] usbhid: USB HID core driver
[    2.474953] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    2.475040] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.563110] PM: Image not found (code -22)
[    2.713351] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.755973] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    2.900224] systemd[1]: Inserted module 'autofs4'
[    2.922920] systemd[1]: systemd 247.3-6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    2.922955] systemd[1]: Detected virtualization oracle.
[    2.922959] systemd[1]: Detected architecture x86-64.
[    2.924103] systemd[1]: Set hostname to <coredump>.
[    3.094715] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    3.123269] systemd[1]: Queued start job for default target Graphical Interface.
[    3.124070] systemd[1]: Created slice system-getty.slice.
[    3.124249] systemd[1]: Created slice system-modprobe.slice.
[    3.124410] systemd[1]: Created slice User and Session Slice.
[    3.124486] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.124622] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.124657] systemd[1]: Reached target User and Group Name Lookups.
[    3.124674] systemd[1]: Reached target Remote File Systems.
[    3.124683] systemd[1]: Reached target Slices.
[    3.124698] systemd[1]: Reached target System Time Set.
[    3.124726] systemd[1]: Reached target System Time Synchronized.
[    3.124844] systemd[1]: Listening on Syslog Socket.
[    3.124914] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.124960] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.125078] systemd[1]: Listening on Journal Audit Socket.
[    3.125142] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.125219] systemd[1]: Listening on Journal Socket.
[    3.125639] systemd[1]: Listening on udev Control Socket.
[    3.125723] systemd[1]: Listening on udev Kernel Socket.
[    3.126317] systemd[1]: Mounting Huge Pages File System...
[    3.127008] systemd[1]: Mounting POSIX Message Queue File System...
[    3.127677] systemd[1]: Mounting Kernel Debug File System...
[    3.128278] systemd[1]: Mounting Kernel Trace File System...
[    3.129163] systemd[1]: Starting Set the console keyboard layout...
[    3.129829] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.130491] systemd[1]: Starting Load Kernel Module configfs...
[    3.131071] systemd[1]: Starting Load Kernel Module drm...
[    3.131657] systemd[1]: Starting Load Kernel Module fuse...
[    3.132504] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.132535] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.133798] systemd[1]: Starting Journal Service...
[    3.135295] systemd[1]: Starting Load Kernel Modules...
[    3.136246] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.137070] systemd[1]: Starting Coldplug All udev Devices...
[    3.138633] systemd[1]: Mounted Huge Pages File System.
[    3.138742] systemd[1]: Mounted POSIX Message Queue File System.
[    3.138824] systemd[1]: Mounted Kernel Debug File System.
[    3.138891] systemd[1]: Mounted Kernel Trace File System.
[    3.139118] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.139332] systemd[1]: modprobe@configfs.service: Succeeded.
[    3.139473] systemd[1]: Finished Load Kernel Module configfs.
[    3.139634] systemd[1]: modprobe@drm.service: Succeeded.
[    3.139759] systemd[1]: Finished Load Kernel Module drm.
[    3.140371] systemd[1]: Mounting Kernel Configuration File System...
[    3.141864] fuse: init (API version 7.32)
[    3.142694] systemd[1]: modprobe@fuse.service: Succeeded.
[    3.142838] systemd[1]: Finished Load Kernel Module fuse.
[    3.143002] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.143466] systemd[1]: Mounting FUSE Control File System...
[    3.144562] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.146015] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    3.146047] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    3.146634] systemd[1]: Starting Load/Save Random Seed...
[    3.147240] systemd[1]: Starting Create System Users...
[    3.148225] systemd[1]: Mounted Kernel Configuration File System.
[    3.150160] systemd[1]: Mounted FUSE Control File System.
[    3.152277] systemd[1]: Finished Load Kernel Modules.
[    3.152916] systemd[1]: Starting Apply Kernel Variables...
[    3.161665] systemd[1]: Finished Apply Kernel Variables.
[    3.166643] systemd[1]: Finished Create System Users.
[    3.167298] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.170496] systemd[1]: Finished Load/Save Random Seed.
[    3.170608] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    3.180260] systemd[1]: Finished Create Static Device Nodes in /dev.
[    3.181491] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    3.184193] systemd[1]: Started Journal Service.
[    3.197165] systemd-journald[242]: Received client request to flush runtime journal.
[    3.373758] audit: type=1400 audit(1641080765.624:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=282 comm="apparmor_parser"
[    3.373764] audit: type=1400 audit(1641080765.624:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=282 comm="apparmor_parser"
[    3.374332] audit: type=1400 audit(1641080765.628:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=279 comm="apparmor_parser"
[    3.374336] audit: type=1400 audit(1641080765.628:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=279 comm="apparmor_parser"
[    3.374339] audit: type=1400 audit(1641080765.628:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=279 comm="apparmor_parser"
[    3.376213] audit: type=1400 audit(1641080765.628:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=280 comm="apparmor_parser"
[    3.379819] audit: type=1400 audit(1641080765.636:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=283 comm="apparmor_parser"
[    3.382326] audit: type=1400 audit(1641080765.636:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=285 comm="apparmor_parser"
[    3.385256] audit: type=1400 audit(1641080765.636:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=287 comm="apparmor_parser"
[    3.470637] ACPI: AC Adapter [AC] (on-line)
[    3.491533] vboxguest: loading out-of-tree module taints kernel.
[    3.499061] vboxguest: module verification failed: signature and/or required key missing - tainting kernel
[    3.500514] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    3.502601] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    3.503312] input: PC Speaker as /devices/platform/pcspkr/input/input7
[    3.512437] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    3.512579] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input8
[    3.514612] vboxguest: Successfully loaded version 6.1.30 r148432
[    3.514635] vboxguest: misc device minor 61, IRQ 20, I/O port d040, MMIO at 00000000f0400000 (size 0x400000)
[    3.514642] vboxguest: Successfully loaded version 6.1.30 r148432 (interface 0x00010004)
[    3.590760] Adding 998396k swap on /dev/sda5.  Priority:-2 extents:1 across:998396k FS
[    3.763797] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    3.767902] cryptd: max_cpu_qlen set to 1000
[    3.778692] AVX2 version of gcm_enc/dec engaged.
[    3.778693] AES CTR mode by8 optimization enabled
[    3.941173] intel_pmc_core intel_pmc_core.0:  initialized
[    3.944314] snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
[    5.906385] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    5.906634] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[    8.925277] vboxvideo: loading version 6.1.30 r148432
[    8.965635] 23:46:11.223560 main     VBoxService 6.1.30 r148432 (verbosity: 0) linux.amd64 (Nov 22 2021 16:16:32) release log
               23:46:11.223563 main     Log opened 2022-01-01T23:46:11.223557000Z
[    8.965667] 23:46:11.223624 main     OS Product: Linux
[    8.965683] 23:46:11.223644 main     OS Release: 5.10.0-10-amd64
[    8.965699] 23:46:11.223659 main     OS Version: #1 SMP Debian 5.10.84-1 (2021-12-08)
[    8.965718] 23:46:11.223674 main     Executable: /opt/VBoxGuestAdditions-6.1.30/sbin/VBoxService
               23:46:11.223675 main     Process ID: 749
               23:46:11.223675 main     Package type: LINUX_64BITS_GENERIC
[    8.967176] 23:46:11.225123 main     6.1.30 r148432 started. Verbose level = 0
[    8.967771] 23:46:11.225707 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[   11.585895] rfkill: input handler disabled
[   17.078586] rfkill: input handler enabled
[   18.724097] rfkill: input handler disabled
[ 2010.177910] BUG: kernel NULL pointer dereference, address: 0000000000000000
[ 2010.177917] #PF: supervisor write access in kernel mode
[ 2010.177919] #PF: error_code(0x0002) - not-present page
[ 2010.177921] PGD 0 P4D 0 
[ 2010.177926] Oops: 0002 [#1] SMP PTI
[ 2010.177930] CPU: 2 PID: 3926 Comm: insmod Kdump: loaded Tainted: G           OE     5.10.0-10-amd64 #1 Debian 5.10.84-1
[ 2010.177932] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[ 2010.177937] RIP: 0010:init_module+0x5/0x20 [mod_a]
[ 2010.177941] Code: Unable to access opcode bytes at RIP 0xffffffffc063bfdb.
[ 2010.177943] RSP: 0018:ffff9a2744617df8 EFLAGS: 00010246
[ 2010.177946] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 2010.177948] RDX: 0000000000000cc0 RSI: ffffffffa05355c3 RDI: ffffffffc063c000
[ 2010.177949] RBP: ffffffffc063c000 R08: 0000000000000010 R09: ffff8a5b7bbf4110
[ 2010.177951] R10: ffff8a5b58731280 R11: 0000000000000000 R12: ffff8a5b7bbf4110
[ 2010.177953] R13: ffff9a2744617e90 R14: 0000000000000003 R15: 0000000000000000
[ 2010.177955] FS:  00007f9477b73540(0000) GS:ffff8a5c5bd00000(0000) knlGS:0000000000000000
[ 2010.177957] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2010.177960] CR2: ffffffffc063bfdb CR3: 0000000014fb0001 CR4: 00000000000706e0
[ 2010.177966] Call Trace:
[ 2010.177974]  do_one_initcall+0x44/0x1d0
[ 2010.177998]  ? do_init_module+0x23/0x260
[ 2010.178003]  ? kmem_cache_alloc_trace+0xf5/0x200
[ 2010.178007]  do_init_module+0x5c/0x260
[ 2010.178021]  __do_sys_finit_module+0xb1/0x110
[ 2010.178033]  do_syscall_64+0x33/0x80
[ 2010.178043]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 2010.178046] RIP: 0033:0x7f9477c949b9
[ 2010.178049] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a7 54 0c 00 f7 d8 64 89 01 48
[ 2010.178051] RSP: 002b:00007fffd058eb98 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[ 2010.178054] RAX: ffffffffffffffda RBX: 000056091e443790 RCX: 00007f9477c949b9
[ 2010.178056] RDX: 0000000000000000 RSI: 000056091e072260 RDI: 0000000000000003
[ 2010.178057] RBP: 0000000000000000 R08: 0000000000000000 R09: 00007f9477d5e640
[ 2010.178059] R10: 0000000000000003 R11: 0000000000000246 R12: 000056091e072260
[ 2010.178061] R13: 0000000000000000 R14: 000056091e443760 R15: 0000000000000000
[ 2010.178063] Modules linked in: mod_a(OE+) vboxvideo(OE) intel_rapl_msr intel_rapl_common intel_pmc_core_pltdrv intel_pmc_core ghash_clmulni_intel rfkill aesni_intel libaes crypto_simd cryptd glue_helper rapl snd_intel8x0 snd_ac97_codec ac97_bus snd_pcm joydev snd_timer serio_raw snd pcspkr sg vboxguest(OE) soundcore evdev ac msr fuse configfs ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 crc32c_generic hid_generic usbhid hid sr_mod sd_mod cdrom t10_pi crc_t10dif crct10dif_generic ata_generic vmwgfx ttm drm_kms_helper ohci_pci ehci_pci ohci_hcd cec ehci_hcd crct10dif_pclmul crct10dif_common ahci ata_piix crc32_pclmul libahci libata drm usbcore crc32c_intel e1000 scsi_mod psmouse video battery usb_common i2c_piix4 button
[ 2010.178125] CR2: 0000000000000000
